{
  "name": "notyf",
  "version": "3.10.0",
  "description": "A dead simple, responsive, a11y, dependency-free, vanilla JavaScript toast library.",
  "keywords": [
    "javascript",
    "plugin",
    "notification",
    "toast",
    "notify"
  ],
  "main": "notyf.js",
  "module": "notyf.es.js",
  "private": true,
  "scripts": {
    "dev": "lite-server",
    "build": "node ./build.js",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "npm run build && start-server-and-test dev http://localhost:8080 cy:run",
    "test:dev": "npm run build && start-server-and-test dev http://localhost:8080 cy:open",
    "lint": "tslint --project tsconfig.json"
  },
  "author": "Carlos Roso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caroso1222/notyf/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.4.1",
    "autoprefixer": "^9.4.9",
    "babel": "^6.23.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "cypress": "^3.1.5",
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "lite-server": "^2.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "rollup": "^1.4.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-uglify": "^6.0.2",
    "sass-loader": "^7.1.0",
    "start-server-and-test": "^1.7.11",
    "ts-loader": "^4.2.0",
    "tslib": "^1.13.0",
    "tslint": "^5.10.0",
    "typescript": "^3.8.3",
    "webpack": "4.5.0"
  },
  "prettier": {
    "printWidth": 110,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caroso1222/notyf.git"
  },
  "typings": "index.d.ts"
}
